<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eventdefinitions>
  <event name="change_screen" type="0x40"/>
  <event format="4u1 target_time 4u1 encoder_data 2u1 target_temperature 2u1 current_probe 2u1 current_humidity 2u1 current_temperature 1u1 target_steam 1u1 target_fanspeed 1u1 toggle_preheat 1u1 toggle_cooling 1u1 toggle_probe 1u1 toggle_looptime 1u1 encoder_parameter 1u1 toggle_state 1s1 target_probe" name="combioven_update" type="0x40">
    <field name="current_humidity">
      <attr f="i" k="sb.max_value">350</attr>
    </field>
    <field name="current_probe">
      <attr f="i" k="sb.max_value">350</attr>
    </field>
    <field name="current_temperature">
      <attr f="i" k="sb.max_value">350</attr>
    </field>
    <field name="encoder_data">
      <attr f="i" k="sb.max_value">10800</attr>
    </field>
    <field name="encoder_parameter"/>
    <field name="target_fanspeed">
      <attr f="i" k="sb.max_value">100</attr>
    </field>
    <field name="target_probe">
      <attr f="i" k="sb.max_value">100</attr>
      <attr f="i" k="sb.min_value">30</attr>
    </field>
    <field name="target_steam">
      <attr f="i" k="sb.max_value">100</attr>
    </field>
    <field name="target_temperature">
      <attr f="i" k="sb.max_value">300</attr>
      <attr f="i" k="sb.min_value">30</attr>
    </field>
    <field name="target_time">
      <attr f="i" k="sb.max_value">5999</attr>
    </field>
    <field name="toggle_cooling">
      <attr f="i" k="sb.max_value">1</attr>
    </field>
    <field name="toggle_looptime">
      <attr f="i" k="sb.max_value">1</attr>
    </field>
    <field name="toggle_preheat">
      <attr f="i" k="sb.max_value">1</attr>
    </field>
    <field name="toggle_probe">
      <attr f="i" k="sb.max_value">1</attr>
    </field>
    <field name="toggle_state"/>
  </event>
  <event name="gre.animate.complete.Add_MLRecipe" type="0x8">
    <label>Add_MLRecipe animation complete</label>
    <description>The animation named Add_MLRecipe has completed</description>
  </event>
  <event name="gre.animate.complete.blink_SelFan" type="0x8">
    <label>blink_SelFan animation complete</label>
    <description>The animation named blink_SelFan has completed</description>
  </event>
  <event name="gre.animate.complete.blink_SelFan_Create" type="0x8">
    <label>blink_SelFan_Create animation complete</label>
    <description>The animation named blink_SelFan_Create has completed</description>
  </event>
  <event name="gre.animate.complete.blink_SelSteam" type="0x8">
    <label>blink_SelSteam animation complete</label>
    <description>The animation named blink_SelSteam has completed</description>
  </event>
  <event name="gre.animate.complete.blink_SelSteam_Create" type="0x8">
    <label>blink_SelSteam_Create animation complete</label>
    <description>The animation named blink_SelSteam_Create has completed</description>
  </event>
  <event name="gre.animate.complete.blink_SelTemp" type="0x8">
    <label>blink_SelTemp animation complete</label>
    <description>The animation named blink_SelTemp has completed</description>
  </event>
  <event name="gre.animate.complete.blink_SelTemp_Create" type="0x8">
    <label>blink_SelTemp_Create animation complete</label>
    <description>The animation named blink_SelTemp_Create has completed</description>
  </event>
  <event name="gre.animate.complete.blink_SelTime" type="0x8">
    <label>blink_SelTime animation complete</label>
    <description>The animation named blink_SelTime has completed</description>
  </event>
  <event name="gre.animate.complete.blink_SelTime_Create" type="0x8">
    <label>blink_SelTime_Create animation complete</label>
    <description>The animation named blink_SelTime_Create has completed</description>
  </event>
  <event name="gre.animate.complete.Blink_SliderIcon1" type="0x8">
    <label>Blink_SliderIcon1 animation complete</label>
    <description>The animation named Blink_SliderIcon1 has completed</description>
  </event>
  <event name="gre.animate.complete.Blink_SliderIcon2" type="0x8">
    <label>Blink_SliderIcon2 animation complete</label>
    <description>The animation named Blink_SliderIcon2 has completed</description>
  </event>
  <event name="gre.animate.complete.Blink_SliderIcon3" type="0x8">
    <label>Blink_SliderIcon3 animation complete</label>
    <description>The animation named Blink_SliderIcon3 has completed</description>
  </event>
  <event name="gre.animate.complete.Blink_SliderIcon4" type="0x8">
    <label>Blink_SliderIcon4 animation complete</label>
    <description>The animation named Blink_SliderIcon4 has completed</description>
  </event>
  <event name="gre.animate.complete.Clear_KB" type="0x8">
    <label>Clear_KB animation complete</label>
    <description>The animation named Clear_KB has completed</description>
  </event>
  <event name="gre.animate.complete.ClrAdd_State" type="0x8">
    <label>ClrAdd_State animation complete</label>
    <description>The animation named ClrAdd_State has completed</description>
  </event>
  <event name="gre.animate.complete.ClrDelete_State" type="0x8">
    <label>ClrDelete_State animation complete</label>
    <description>The animation named ClrDelete_State has completed</description>
  </event>
  <event name="gre.animate.complete.ClrKB_AddPwd" type="0x8">
    <label>ClrKB_AddPwd animation complete</label>
    <description>The animation named ClrKB_AddPwd has completed</description>
  </event>
  <event name="gre.animate.complete.Delete_State" type="0x8">
    <label>Delete_State animation complete</label>
    <description>The animation named Delete_State has completed</description>
  </event>
  <event name="gre.animate.complete.Finder_State" type="0x8">
    <label>Finder_State animation complete</label>
    <description>The animation named Finder_State has completed</description>
  </event>
  <event name="gre.animate.complete.NewStep_Heater" type="0x8">
    <label>NewStep_Heater animation complete</label>
    <description>The animation named NewStep_Heater has completed</description>
  </event>
  <event name="gre.animate.complete.NewStep_Steam" type="0x8">
    <label>NewStep_Steam animation complete</label>
    <description>The animation named NewStep_Steam has completed</description>
  </event>
  <event name="gre.animate.complete.running_animation" type="0x8">
    <label>running_animation animation complete</label>
    <description>The animation named running_animation has completed</description>
  </event>
  <event name="gre.animate.complete.SelAuto_ProgState" type="0x8">
    <label>SelAuto_ProgState animation complete</label>
    <description>The animation named SelAuto_ProgState has completed</description>
  </event>
  <event name="gre.animate.complete.SelMan_ProgState" type="0x8">
    <label>SelMan_ProgState animation complete</label>
    <description>The animation named SelMan_ProgState has completed</description>
  </event>
  <event name="gre.animate.complete.State_Heater" type="0x8">
    <label>State_Heater animation complete</label>
    <description>The animation named State_Heater has completed</description>
  </event>
  <event name="gre.animate.complete.State_Steam" type="0x8">
    <label>State_Steam animation complete</label>
    <description>The animation named State_Steam has completed</description>
  </event>
  <event name="gre.animate.complete.StateLoad_Circ" type="0x8">
    <label>StateLoad_Circ animation complete</label>
    <description>The animation named StateLoad_Circ has completed</description>
  </event>
  <event name="gre.animate.complete.StateLoad_Rot" type="0x8">
    <label>StateLoad_Rot animation complete</label>
    <description>The animation named StateLoad_Rot has completed</description>
  </event>
  <event name="gre.animate.complete.SubState_QuitLoop" type="0x8">
    <label>SubState_QuitLoop animation complete</label>
    <description>The animation named SubState_QuitLoop has completed</description>
  </event>
  <event name="gre.animate.complete.SubState_QuitProbe" type="0x8">
    <label>SubState_QuitProbe animation complete</label>
    <description>The animation named SubState_QuitProbe has completed</description>
  </event>
  <event name="gre.animate.complete.SubState_SetCooling" type="0x8">
    <label>SubState_SetCooling animation complete</label>
    <description>The animation named SubState_SetCooling has completed</description>
  </event>
  <event name="gre.animate.complete.SubState_SetLoop" type="0x8">
    <label>SubState_SetLoop animation complete</label>
    <description>The animation named SubState_SetLoop has completed</description>
  </event>
  <event name="gre.animate.complete.SubState_SetPreheat" type="0x8">
    <label>SubState_SetPreheat animation complete</label>
    <description>The animation named SubState_SetPreheat has completed</description>
  </event>
  <event name="gre.animate.complete.SubState_SetProbe" type="0x8">
    <label>SubState_SetProbe animation complete</label>
    <description>The animation named SubState_SetProbe has completed</description>
  </event>
  <event name="gre.animate.complete.Up_Keyboard1" type="0x8">
    <label>Up_Keyboard1 animation complete</label>
    <description>The animation named Up_Keyboard1 has completed</description>
  </event>
  <event name="gre.animate.complete.Up_Keyboard2" type="0x8">
    <label>Up_Keyboard2 animation complete</label>
    <description>The animation named Up_Keyboard2 has completed</description>
  </event>
  <event name="gre.animate.complete.Up_Keyboard3" type="0x8">
    <label>Up_Keyboard3 animation complete</label>
    <description>The animation named Up_Keyboard3 has completed</description>
  </event>
  <event name="gre.animate.complete.Up_Keyboard4" type="0x8">
    <label>Up_Keyboard4 animation complete</label>
    <description>The animation named Up_Keyboard4 has completed</description>
  </event>
  <event name="gre.animate.complete.Up_Keyboard5" type="0x8">
    <label>Up_Keyboard5 animation complete</label>
    <description>The animation named Up_Keyboard5 has completed</description>
  </event>
  <event name="gre.animate.stop.Add_MLRecipe" type="0x8">
    <label>Add_MLRecipe animation stopped</label>
    <description>The animation named Add_MLRecipe has been stopped</description>
  </event>
  <event name="gre.animate.stop.blink_SelFan" type="0x8">
    <label>blink_SelFan animation stopped</label>
    <description>The animation named blink_SelFan has been stopped</description>
  </event>
  <event name="gre.animate.stop.blink_SelFan_Create" type="0x8">
    <label>blink_SelFan_Create animation stopped</label>
    <description>The animation named blink_SelFan_Create has been stopped</description>
  </event>
  <event name="gre.animate.stop.blink_SelSteam" type="0x8">
    <label>blink_SelSteam animation stopped</label>
    <description>The animation named blink_SelSteam has been stopped</description>
  </event>
  <event name="gre.animate.stop.blink_SelSteam_Create" type="0x8">
    <label>blink_SelSteam_Create animation stopped</label>
    <description>The animation named blink_SelSteam_Create has been stopped</description>
  </event>
  <event name="gre.animate.stop.blink_SelTemp" type="0x8">
    <label>blink_SelTemp animation stopped</label>
    <description>The animation named blink_SelTemp has been stopped</description>
  </event>
  <event name="gre.animate.stop.blink_SelTemp_Create" type="0x8">
    <label>blink_SelTemp_Create animation stopped</label>
    <description>The animation named blink_SelTemp_Create has been stopped</description>
  </event>
  <event name="gre.animate.stop.blink_SelTime" type="0x8">
    <label>blink_SelTime animation stopped</label>
    <description>The animation named blink_SelTime has been stopped</description>
  </event>
  <event name="gre.animate.stop.blink_SelTime_Create" type="0x8">
    <label>blink_SelTime_Create animation stopped</label>
    <description>The animation named blink_SelTime_Create has been stopped</description>
  </event>
  <event name="gre.animate.stop.Blink_SliderIcon1" type="0x8">
    <label>Blink_SliderIcon1 animation stopped</label>
    <description>The animation named Blink_SliderIcon1 has been stopped</description>
  </event>
  <event name="gre.animate.stop.Blink_SliderIcon2" type="0x8">
    <label>Blink_SliderIcon2 animation stopped</label>
    <description>The animation named Blink_SliderIcon2 has been stopped</description>
  </event>
  <event name="gre.animate.stop.Blink_SliderIcon3" type="0x8">
    <label>Blink_SliderIcon3 animation stopped</label>
    <description>The animation named Blink_SliderIcon3 has been stopped</description>
  </event>
  <event name="gre.animate.stop.Blink_SliderIcon4" type="0x8">
    <label>Blink_SliderIcon4 animation stopped</label>
    <description>The animation named Blink_SliderIcon4 has been stopped</description>
  </event>
  <event name="gre.animate.stop.Clear_KB" type="0x8">
    <label>Clear_KB animation stopped</label>
    <description>The animation named Clear_KB has been stopped</description>
  </event>
  <event name="gre.animate.stop.ClrAdd_State" type="0x8">
    <label>ClrAdd_State animation stopped</label>
    <description>The animation named ClrAdd_State has been stopped</description>
  </event>
  <event name="gre.animate.stop.ClrDelete_State" type="0x8">
    <label>ClrDelete_State animation stopped</label>
    <description>The animation named ClrDelete_State has been stopped</description>
  </event>
  <event name="gre.animate.stop.ClrKB_AddPwd" type="0x8">
    <label>ClrKB_AddPwd animation stopped</label>
    <description>The animation named ClrKB_AddPwd has been stopped</description>
  </event>
  <event name="gre.animate.stop.Delete_State" type="0x8">
    <label>Delete_State animation stopped</label>
    <description>The animation named Delete_State has been stopped</description>
  </event>
  <event name="gre.animate.stop.Finder_State" type="0x8">
    <label>Finder_State animation stopped</label>
    <description>The animation named Finder_State has been stopped</description>
  </event>
  <event name="gre.animate.stop.NewStep_Heater" type="0x8">
    <label>NewStep_Heater animation stopped</label>
    <description>The animation named NewStep_Heater has been stopped</description>
  </event>
  <event name="gre.animate.stop.NewStep_Steam" type="0x8">
    <label>NewStep_Steam animation stopped</label>
    <description>The animation named NewStep_Steam has been stopped</description>
  </event>
  <event name="gre.animate.stop.running_animation" type="0x8">
    <label>running_animation animation stopped</label>
    <description>The animation named running_animation has been stopped</description>
  </event>
  <event name="gre.animate.stop.SelAuto_ProgState" type="0x8">
    <label>SelAuto_ProgState animation stopped</label>
    <description>The animation named SelAuto_ProgState has been stopped</description>
  </event>
  <event name="gre.animate.stop.SelMan_ProgState" type="0x8">
    <label>SelMan_ProgState animation stopped</label>
    <description>The animation named SelMan_ProgState has been stopped</description>
  </event>
  <event name="gre.animate.stop.State_Heater" type="0x8">
    <label>State_Heater animation stopped</label>
    <description>The animation named State_Heater has been stopped</description>
  </event>
  <event name="gre.animate.stop.State_Steam" type="0x8">
    <label>State_Steam animation stopped</label>
    <description>The animation named State_Steam has been stopped</description>
  </event>
  <event name="gre.animate.stop.StateLoad_Circ" type="0x8">
    <label>StateLoad_Circ animation stopped</label>
    <description>The animation named StateLoad_Circ has been stopped</description>
  </event>
  <event name="gre.animate.stop.StateLoad_Rot" type="0x8">
    <label>StateLoad_Rot animation stopped</label>
    <description>The animation named StateLoad_Rot has been stopped</description>
  </event>
  <event name="gre.animate.stop.SubState_QuitLoop" type="0x8">
    <label>SubState_QuitLoop animation stopped</label>
    <description>The animation named SubState_QuitLoop has been stopped</description>
  </event>
  <event name="gre.animate.stop.SubState_QuitProbe" type="0x8">
    <label>SubState_QuitProbe animation stopped</label>
    <description>The animation named SubState_QuitProbe has been stopped</description>
  </event>
  <event name="gre.animate.stop.SubState_SetCooling" type="0x8">
    <label>SubState_SetCooling animation stopped</label>
    <description>The animation named SubState_SetCooling has been stopped</description>
  </event>
  <event name="gre.animate.stop.SubState_SetLoop" type="0x8">
    <label>SubState_SetLoop animation stopped</label>
    <description>The animation named SubState_SetLoop has been stopped</description>
  </event>
  <event name="gre.animate.stop.SubState_SetPreheat" type="0x8">
    <label>SubState_SetPreheat animation stopped</label>
    <description>The animation named SubState_SetPreheat has been stopped</description>
  </event>
  <event name="gre.animate.stop.SubState_SetProbe" type="0x8">
    <label>SubState_SetProbe animation stopped</label>
    <description>The animation named SubState_SetProbe has been stopped</description>
  </event>
  <event name="gre.animate.stop.Up_Keyboard1" type="0x8">
    <label>Up_Keyboard1 animation stopped</label>
    <description>The animation named Up_Keyboard1 has been stopped</description>
  </event>
  <event name="gre.animate.stop.Up_Keyboard2" type="0x8">
    <label>Up_Keyboard2 animation stopped</label>
    <description>The animation named Up_Keyboard2 has been stopped</description>
  </event>
  <event name="gre.animate.stop.Up_Keyboard3" type="0x8">
    <label>Up_Keyboard3 animation stopped</label>
    <description>The animation named Up_Keyboard3 has been stopped</description>
  </event>
  <event name="gre.animate.stop.Up_Keyboard4" type="0x8">
    <label>Up_Keyboard4 animation stopped</label>
    <description>The animation named Up_Keyboard4 has been stopped</description>
  </event>
  <event name="gre.animate.stop.Up_Keyboard5" type="0x8">
    <label>Up_Keyboard5 animation stopped</label>
    <description>The animation named Up_Keyboard5 has been stopped</description>
  </event>
</eventdefinitions>
